REACT_APP_MAPBOX_API_TOKEN=pk.eyJ1IjoiZG9zaGl6emxlIiwiYSI6ImNrZWljZDUzcjBqM3oyc282anA3dHAzbHMifQ.QFu9WRoATitDeqP-IUHIkA
REACT_APP_TRAVEL_BE_URL=http://localhost:1337
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/doshizzle/ckeojmixw39w219k9vp4ftouo